<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style> *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: url(/galaxy.png) no-repeat center center/cover;
      }
      
      main{
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid rgb(134, 0, 90);
        background-color: transparent;
        backdrop-filter: blur(25px);
        position: relative;
      }
      
      
      main header{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: rgb(35, 0, 161);
        border-radius: 0 0 10px 10px;
      }
      
      form{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      
      input[type="text"],
      input[type="password"]{
        padding: 10px;
        border: 2px solid rgba(122, 18, 219, 0.815);
        width: 100%;
        border-radius: 25px;
        outline: none;
        background-color: transparent;
        color: rgb(150, 0, 180);
      }
      
      .form_wrapper{
        position: relative;
        display: flex;
        align-items: center;
      }
      
      label{
        position: absolute;
        left: 10px;
        font-size: 12px;
        color: white;
        transition: .2s;
      }
      
      i{
        position: absolute;
        right: 10px;
        color: white;
        font-size: 15px !important;
      }
      
      .remember_box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
      }
      
      .remember{
        display: flex;
        align-items: center;
        gap: 5px;
        color: white;
      }
      
      a{
        color: white;
      }
      
      button{
        border: none;
        padding: 10px;
        border-radius: 25px;
        cursor: pointer;
      }
      
      input:valid+label,
      input:focus+label{
        background-color: white;
        color: rgb(252, 4, 4);
        transform: translate(10px, -20px);
        padding: 2px 5px;
        font-size: 8px;
        border-radius: 4px;
      }
      
      .new_account{
        text-align: center;
        color: rgb(214, 212, 212);
      }
      
      header::before{
        position: absolute;
        content: "";
        top: 0;
        left: -30px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        box-shadow: 15px 0 0 0 white;
        border-top-right-radius: 50%;
      }
      header::after{
        position: absolute;
        content: "";
        top: 0;
        right: -30px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        box-shadow: -15px 0 0 0 white;
        border-top-left-radius: 50%;
      }
    </style>
  </head>
  <body>
<main>
  <header>
    <h4>Login</h4>
  </header>
  <form>
    <div class="form_wrapper">
      <input id="input" type="text" required>
      <label for="input">Username</label>
      <i class="material-icons">person</i>
    </div>
    <div class="form_wrapper">
      <input id="password" type="password" required>
      <label for="password">Password</label>
      <i class="material-icons">lock</i>
    </div>
    <div class="remember_box">
      <div class="remember">
        <input type="checkbox">
        Remember me
      </div>
      <a href="#">Forgot Password ?</a>
    </div>
    <button>Login</button>
    <div class="new_account">
      Don't have account ? <a href="#">Sign up</a>
    </div>
  </form>
</main>
  </body>
</html>